<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="400px">
        <tr bgcolor="gray" height="50px" align="left">
            <th colspan="2">
                step1:아이디/비번 입력
            </th>
        </tr>
        <tr bgcolor="whitesmoke" height="35px">
            <td align="right">아이디 :</td>
            <td><input type="text"  \name="" id=""></td>
        </tr>
        <tr bgcolor="whitesmoke" height="35px">
            <td align="right">비밀번호 :</td>
            <td><input type="password" name="" id=""></td>
        </tr>
        <tr bgcolor="whitesmoke" height="35px">
            <td align="right">비밀번호 확인 :</td>
            <td><input type="password" name="" id=""></td>
        </tr>
    </table>
    <table width="400px">
        <tr bgcolor="gray" height="50px" align="left">
            <th colspan="2">Step2 : 개인정보</th>
        </tr>
        <tr bgcolor="whitesmoke" height="35px">
            <td align="right">성별</td>
            <td>남<input type="radio" name="sex"> 여<input type="radio" name="sex"> 
        </tr>
        <tr bgcolor="whitesmoke" height="35px">
            <td align="right">혈액형</td>
            <td><select name="" id="">
                <option value="">A형</option>
                <option value="">B형</option>
                <option value="">O형</option>
                <option value="">AB형</option>
            </select></td>
        </tr>
        <tr bgcolor="whitesmoke" height="35px">
            <td align="right">생일</td>
            <td><input type="date" name="" id=""></td>
        </tr>
        <tr bgcolor="gray" height="50px" align="left">
            <th colspan="2">Step3 : 선호도</th>
        </tr>
        <tr bgcolor="whitesmoke" height="35px">
            <td align="right">
                취미
            </td>
            <td>
                축구<input type="checkbox" name="" id="">야구<input type="checkbox" name="" id="">농구<input type="checkbox" name="" id="">
            </td>
        </tr>   
        <tr bgcolor="whitesmoke" height="35px">
            <td align="right">
                좋아하는 색갈
            </td>
            <td>
                <input type="color" name="" id="">
            </td>
        </tr>
    </table>
    <table width="400px">
        <tr bgcolor="gray" height="50px" align="left">
            <th colspan="2">Step4 : 적고 싶은 말</th>
        </tr>
        <tr>
            <td>
                <textarea name="" id="" cols="60" rows="5"></textarea>
            </td>
        </tr>  
        <tr colspan="2" align="center">            
            <td>
                <button type="submit">제출</button>
                <button type="reset">초기화</button>
            </td>
        </tr>
    </table>
</body>
</html>