<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Practice</title>
</head>
<body>
    <span>Like!❤️</span>
    <span id="spanTag">0</span>
    <br>
    <button onclick="increase()">+1 증가</button>
   <button onclick="decrease()">-1 감소</button>
   <button onclick="reset()">초기화</button>
    <script src="ex03_Js2.js"></script>
</body>
</html>