<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>구구단을 외자!</h1>
    <p>숫자를 입력 하세요</p>
    <input type="text">
    <button class="for">for</button>
    <button class="while">while</button>
    <div id="gugudan"></div>
    
    <script src="gugudan.js"></script>
</body>
</html>